# Display configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_I2C=y

# SSD1306 driver configuration
CONFIG_SSD1306=y
CONFIG_ZMK_DISPLAY_SSD1306=y

# LVGL configuration
CONFIG_LVGL=y
#CONFIG_LVGL_HOR_RES_MAX=128
#CONFIG_LVGL_VER_RES_MAX=32
#CONFIG_LVGL_BITS_PER_PIXEL=1
