# 基础显示支持
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_I2C=y

# SSD1306 驱动配置
CONFIG_SSD1306=y
CONFIG_ZMK_DISPLAY_SSD1306=y

# LVGL 图形库配置
CONFIG_LVGL=y
#CONFIG_LVGL_HOR_RES_MAX=128
#CONFIG_LVGL_VER_RES_MAX=32
#CONFIG_LVGL_BITS_PER_PIXEL=1

# 工作队列和状态屏幕
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
